<!DOCTYPE html>
<html>
<head>
	<title>Shades of White</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<p>feel the whiteness</p>
	<script type="text/javascript">
		var color = ["#FDFEFE","#FBFCFC","#F7F9F9","#F4F6F7","#F8F9F9","#F0F3F4","#F2F3F4",
		"#ECF0F1","#fcfcf8","#fcfbf4","#fcfbfa","#f9fefa","#fafafa","#fffdfa","#fcfafc",
		"#fbfbf8","#f2f1f0","#fafdfa","#f8faf8","#f6f3f0","#f8f9f3","#f8f8f8","#f2f9f8",
		"#fbfbf8","#f2f9f8","#f0f2f1","#fff9f9","#fdfef6","#fdfbfc","#fafefe","#fdfcfa",
		,"#fafcf8","#f8f8f6","#fffef9","#f9f7f0","#fbfaf5","#fbf8f6","#faf7f1","#fbfaf5"
		,"#fcfcf7","#fffef8","#fcfaf5","#fafbf5","#f1f1ee","#f5f5ef","#f7f6ee","#f1f2ee"
		,"#f3f4ee","#fffef5","#f1f1ef","#f5f3ed","#f3f3ef","#f5f4ee","#fefefd","#fffffd"
		,"#f9f8f6","#fffffd","#fcfcfc","#f5f3ef","#f1f0ef","#f1f2ee","#f3f0ee","#f6f7f2"
		,"#fffcf5","#f3f3f1","#f8f4f3","#f4f0ef","#f6f3ed","#f7f6ee","#fffef5","#f1f2ee"
		,"#fffbf2","#fffef5","#f2f2ee","#f1f1f1","#fefdfa","#fffafa","#f8f8f8","#ffffff"
		,"#f5f5f5","#fefefa","#fefefe","#f9f6f6","#fefefe","#fafafa","#f1f1f2","#fffffe"
];
		var i = 0;
	document.querySelector("p").addEventListener("click",
		function(){
			i = i <color.length ? ++i : 0;
			document.querySelector("body").style.background = color[i]
	})
</script>
</body>
</html>
